<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Coursework.Employee">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAiAhEAQAAAACIAAQAQAAAgEAAABIgBAAAAE=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Coursework.Person">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAADBAAAAAASAAAAEAAAAAAEIAQAQAAAAAEA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Coursework.Worker">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAIAAAAAAAAAAAAAIAIACAACEAAgAACIAAAAA=</HashCode>
      <FileName>Worker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coursework.fMain">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BABWqgBAsSIAARQEAFiIAAEDDCAgoAQCQSIhAEAAAgI=</HashCode>
      <FileName>fMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coursework.fEmployee">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>cAQIAIIAECAAQhEBAICAAEACAAAQBACAECAAAAQIAAI=</HashCode>
      <FileName>fEmployee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coursework.fOrder">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAACAAAAAAAACAAACCAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>fOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Coursework.Age">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Age.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>